<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Gyan">
    <meta name="author" content="Gyan">
    <meta name="keyword" content="Angular Gyan">
    <link rel="shortcut icon" href="https://murugeshnadar.github.io/gyan_test/gyan/favicon.png"  data-preload="true">
    <title>Gyan</title>

    <link rel="stylesheet" href="https://murugeshnadar.github.io/gyan_test/gyan/styles.css"  data-preload="true">
    <style>
        .heading {
            box-sizing: border-box;
            color: rgb(35, 40, 44);
            display: flex;
            font-family: "Work Sans", sans-serif;
            font-size: 12px;
            font-weight: 400;
            height: 18px;
            justify-content: center;
            line-height: 18px;
            margin-bottom: 16px;
            overflow-wrap: break-word;
            text-align: left;
            text-size-adjust: 100%;
            width: 547px;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .buttons{
            align-items: flex-start;
            appearance: button;
            background-attachment: scroll;
            background-clip: border-box;
            background-color: rgb(59, 196, 131);
            background-image: none;
            background-origin: padding-box;
            background-position-x: 0%;
            background-position-y: 0%;
            background-repeat-x: repeat;
            background-repeat-y: repeat;
            background-size: auto;
            border-bottom-color: rgb(248, 251, 255);
            border-bottom-left-radius: 27px;
            border-bottom-right-radius: 27px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(248, 251, 255);
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: rgb(248, 251, 255);
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: rgb(248, 251, 255);
            border-top-left-radius: 27px;
            border-top-right-radius: 27px;
            border-top-style: solid;
            border-top-width: 1px;
            box-shadow: rgba(168, 184, 202, 0.5) 0px 1px 4px 0px;
            box-sizing: border-box;
            color: rgb(252, 252, 252);
            cursor: pointer;
            display: block;
            font-family: "Work Sans", sans-serif;
            font-feature-settings: normal;
            font-kerning: auto;
            font-optical-sizing: auto;
            font-size: 10px;
            font-stretch: 100%;
            font-style: normal;
            font-variant-alternates: normal;
            font-variant-caps: normal;
            font-variant-east-asian: normal;
            font-variant-ligatures: normal;
            font-variant-numeric: normal;
            font-variation-settings: normal;
            font-weight: 400;
            height: 30.4688px;
            letter-spacing: normal;
            line-height: 12px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-x: visible;
            overflow-y: visible;
            padding-bottom: 8.24px;
            padding-left: 32px;
            padding-right: 32px;
            padding-top: 8.24px;
            text-align: center;
            text-indent: 0px;
            text-rendering: auto;
            text-shadow: none;
            text-transform: none;
            width: 101.188px;
            word-spacing: 0px;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .entry-item input {
            appearance: auto;
            background-clip: padding-box;
            background-color: rgb(252, 252, 252);
            border-bottom-color: rgb(248, 251, 255);
            border-bottom-left-radius: 27px;
            border-bottom-right-radius: 27px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(248, 251, 255);
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: rgb(248, 251, 255);
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: rgb(248, 251, 255);
            border-top-left-radius: 27px;
            border-top-right-radius: 27px;
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            color: rgb(42, 55, 71);
            cursor: text;
            display: block;
            filter: drop-shadow(rgba(168, 184, 202, 0.4) 0px 0px 4px);
            font-family: "Work Sans", sans-serif;
            font-feature-settings: normal;
            font-kerning: auto;
            font-optical-sizing: auto;
            font-size: 10px;
            font-stretch: 100%;
            font-style: italic;
            font-variant-alternates: normal;
            font-variant-caps: normal;
            font-variant-east-asian: normal;
            font-variant-ligatures: normal;
            font-variant-numeric: normal;
            font-variation-settings: normal;
            font-weight: 400;
            height: 30px;
            letter-spacing: normal;
            line-height: 15px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-x: visible;
            overflow-y: visible;
            padding-bottom: 6px;
            padding-left: 20.8px;
            padding-right: 20.8px;
            padding-top: 6px;
            text-align: start;
            text-indent: 0px;
            text-rendering: auto;
            text-shadow: none;
            text-transform: none;
            transition-delay: 0s, 0s;
            transition-duration: 0.15s, 0.15s;
            transition-property: border-color, box-shadow;
            transition-timing-function: ease-in-out, ease-in-out;
            width: 257.5px;
            word-spacing: 0px;
            writing-mode: horizontal-tb;
            -webkit-font-smoothing: antialiased;
            -webkit-rtl-ordering: logical;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-security: disc;
        }
    </style>
</head>
<body class="app app-background-color">
    <app-dashboard class="ng-star-inserted">
        <div class="app-body app-background-image">
            <main class="main d-flex align-items-center">
                <div class="container d-flex justify-content-center">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-7">
                            <div class="card-group">
                                <div class="card p-4">
                                    <div class="card-body">
                                        <form novalidate="" ng-reflect-form="[object Object]" class="ng-dirty ng-touched ng-valid" data-gtm-form-interact-id="0">
                                            <div class="d-flex justify-content-center pb-3">
                                                <img alt="Gyan" class="d-flex justify-content-center" src="https://murugeshnadar.github.io/gyan_test/gyan/logo_min.svg"  data-preload="true">
                                            </div>
                                            <div class="row d-flex justify-content-center text-center px-5">
                                                <h1 class="page-title my-1 pb-3 px-5 mx-3">Your auto curating knowledge engine</h1>
                                            </div>
                                            <div class="row">
                                                <div class="page-subtitle text-center mb-4 pb-3">Provide your topic of interest and Gyan’s AI will discover content from your preferred sources, check for relevance, surface major themes, and synthesize the information, all in one place. Knowledge, simplified.</div>
                                            </div>

                                            <div id="api" role="main"></div>

                                            <!-- <div class="d-flex justify-content-center mb-3">
                                                <h5 class="mb-0">Sign In</h5>
                                            </div>
                                            <div class="mb-2">
                                                <div class="input-group d-flex justify-content-center">
                                                    <div class="col-md-6 px-2 mb-1">
                                                        <div class="form-group mb-0">
                                                            <input autocomplete="username" class="form-control text-black ng-dirty ng-valid ng-touched" formcontrolname="username" name="username" type="text" ng-reflect-klass="form-control text-black" ng-reflect-ng-class="" ng-reflect-name="username" placeholder="Username" data-gtm-form-interact-field-id="0">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div>
                                                <div class="input-group d-flex justify-content-center">
                                                    <div class="col-md-6 px-2 mb-1">
                                                        <div class="form-group mb-0">
                                                            <input autocomplete="userpassword" class="form-control text-black ng-dirty ng-valid ng-touched" formcontrolname="userpassword" name="userpassword" type="password" ng-reflect-klass="form-control text-black" ng-reflect-ng-class="" ng-reflect-name="userpassword" placeholder="Password" data-gtm-form-interact-field-id="1">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> -->

                                            <!-- <div class="row d-flex justify-content-center">
                                                <p class="small mb-3 pb-lg-1">
                                                    <a class="sub-head-s3" routerlink="/forget-password" routerlinkactive="active" ng-reflect-router-link="/forget-password" ng-reflect-router-link-active="active" href="http://localhost:4200/#/forget-password">Forgot your password?</a>
                                                </p>
                                            </div>
                                            <div class="row d-flex justify-content-center mb-2">
                                                <button class="btn-custom btn-primary btn-custom-tags" type="submit">
                                                    Submit
                                                </button>
                                            </div>
                                            <div class="row d-flex justify-content-center">
                                                <p class="small mb-2 pb-lg-2">
                                                    <a class="sub-head-s2" routerlink="/signup" routerlinkactive="active" ng-reflect-router-link="/signup" ng-reflect-router-link-active="active" href="http://localhost:4200/#/signup"><span class="page-sub-head2">or </span>Create New Account</a>
                                                </p>
                                            </div> -->
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!--bindings={"ng-reflect-ng-if": "false"}-->
    </app-dashboard>
</body>
</html>
