<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Gyan">
    <meta name="author" content="Gyan">
    <meta name="keyword" content="Angular Gyan">
    <link rel="shortcut icon" href="https://murugeshnadar.github.io/gyan_test/gyan/favicon.png">
    <title>Gyan</title>

    <!-- <link href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="https://murugeshnadar.github.io/gyan_test/gyan/styles.css">
    
    <!-- <style >
        #SignInWithLogonNameExchange, #SignUpWithLogonEmailExchange, #SignUpWithLogonNameExchange {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/local.svg);
        }
        #SignInWithLogonNameExchange:hover, #SignUpWithLogonEmailExchange:hover, #SignUpWithLogonNameExchange:hover {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/local.svg);
        }
        #SignUpWithLogonEmailExchange.text-link {
            background-image: none;
            background-color: transparent !important;
        }
        #SignUpWithLogonEmailExchange.text-link:hover {
            background-image: none;
            background-color: transparent !important;
        }
    </style> -->

    <style >
        .entry .entry-item input {
            display: block;
            /* width: 100%; */
            height: 30px;
            padding: 0.375rem 0.75rem;
            font-family: "Work Sans", sans-serif;
            font-size: 0.625rem;
            font-weight: 400;
            line-height: 1.5;
            color: #a8b8ca;
            background-color: #fcfcfc;
            background-clip: padding-box;
            border: 1px solid #f8fbff;
            border-radius: 27px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            margin-bottom: 20px;
            width: 260px !important;
        }
        .entry .entry-item input:not(.search-box) {
            filter: drop-shadow(0 0 4px rgba(168,184,202,.4));
        }
        .buttons button {
            color: #fcfcfc!important;
            padding: 0.515rem 2rem;
            background: #3bc483;
            text-align: center;
            border-radius: 27px;
            font: normal 10px/12px Work Sans,sans-serif;
            border-width: 0;
        }
        .intro h2, .heading {
            display: block;
            /* margin-block-start: 1.67em;
            margin-block-end: 1.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px; */
            font-weight: bold;
            font-size: .9375rem;
            font-family: Work Sans,sans-serif;
        }
        .intro, .password-label, .entry-item label  {
            display: none !important;
        }

    </style>
</head>
<body class="app app-background-color">
    <app-dashboard class="ng-star-inserted">
        <div class="app-body app-background-image">
            <main class="main d-flex align-items-center">
                <div class="container d-flex justify-content-center">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-7">
                            <div class="card-group">
                                <div class="card p-4">
                                    <div class="card-body">
                                        <form novalidate="" ng-reflect-form="[object Object]" class="ng-dirty ng-touched ng-valid" data-gtm-form-interact-id="0">
                                            <div class="d-flex justify-content-center pb-3">
                                                <img alt="Gyan" class="d-flex justify-content-center" src="https://murugeshnadar.github.io/gyan_test/gyan/logo_min.svg">
                                            </div>
                                            <div class="row d-flex justify-content-center text-center px-5">
                                                <h1 class="page-title my-1 pb-3 px-5 mx-3">Your auto curating knowledge engine</h1>
                                            </div>
                                            <div class="row">
                                                <div class="page-subtitle text-center mb-4 pb-3">Provide your topic of interest and Gyan’s AI will discover content from your preferred sources, check for relevance, surface major themes, and synthesize the information, all in one place. Knowledge, simplified.</div>
                                            </div>
                                            <!-- <div class="row d-flex justify-content-center text-center px-5">
                                                <div id="api" data-name="Unified" role="main"></div>
                                            </div> -->
                                            <div class="d-flex justify-content-center text-center">
                                                <div id="api" data-name="Unified" role="main"></div>
                                            </div>
                                            

                                            <!-- <div class="d-flex justify-content-center mb-3">
                                                <h5 class="mb-0">Sign In</h5>
                                            </div>
                                            <div class="mb-2">
                                                <div class="input-group d-flex justify-content-center">
                                                    <div class="col-md-6 px-2 mb-1">
                                                        <div class="form-group mb-0">
                                                            <input autocomplete="username" class="form-control text-black ng-dirty ng-valid ng-touched" formcontrolname="username" name="username" type="text" ng-reflect-klass="form-control text-black" ng-reflect-ng-class="" ng-reflect-name="username" placeholder="Username" data-gtm-form-interact-field-id="0">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div>
                                                <div class="input-group d-flex justify-content-center">
                                                    <div class="col-md-6 px-2 mb-1">
                                                        <div class="form-group mb-0">
                                                            <input autocomplete="userpassword" class="form-control text-black ng-dirty ng-valid ng-touched" formcontrolname="userpassword" name="userpassword" type="password" ng-reflect-klass="form-control text-black" ng-reflect-ng-class="" ng-reflect-name="userpassword" placeholder="Password" data-gtm-form-interact-field-id="1">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> -->

                                            <!-- <div class="row d-flex justify-content-center">
                                                <p class="small mb-3 pb-lg-1">
                                                    <a class="sub-head-s3" routerlink="/forget-password" routerlinkactive="active" ng-reflect-router-link="/forget-password" ng-reflect-router-link-active="active" href="http://localhost:4200/#/forget-password">Forgot your password?</a>
                                                </p>
                                            </div>
                                            <div class="row d-flex justify-content-center mb-2">
                                                <button class="btn-custom btn-primary btn-custom-tags" type="submit">
                                                    Submit
                                                </button>
                                            </div>
                                            <div class="row d-flex justify-content-center">
                                                <p class="small mb-2 pb-lg-2">
                                                    <a class="sub-head-s2" routerlink="/signup" routerlinkactive="active" ng-reflect-router-link="/signup" ng-reflect-router-link-active="active" href="http://localhost:4200/#/signup"><span class="page-sub-head2">or </span>Create New Account</a>
                                                </p>
                                            </div> -->
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!--bindings={"ng-reflect-ng-if": "false"}-->
    </app-dashboard>
</body>
</html>
